src/locales/en/public.json (before)
{
  "common": {
    "loading": "Loading",
    "java": "java",
    "mvn": "mvn",
    "cli": "cli",
    "curl": "curl",
    "client_key": "Client Key",
    "client_secret": "Client Secret",
    "resources": "Resources",
    "sample_code": "Sample code",
    "copy_clipboard": "Copy to clipboard",
    "copy_clipboard_successfully": "Successfully copied to clipboard!",
    "name": "Name",
    "owner": "Owner",
    "status": "Status",
    "time_created": "Time created",
    "description": "Description",
    "reset_credentials": "Reset credentials",
    "cancel": "Cancel",
    "submitting_request": "Submitting request",
    "this_is_a_required_field": "Required",
    "form_invalid_alert": "Please address the errors in your form to proceed",
    "something_went_wrong": "Something went wrong",
    "clientID": "Client ID",
    "input_filed_invalid_helper_text": "Must start with a letter and end with a letter or number. Valid characters include lowercase letters from a to z, numbers from 0 to 9, and hyphens ( - ).",
    "instance_information": "Instance information",
    "duration": "Duration",
    "ingress_egress": "Ingress/Egress",
    "storage": "Storage",
    "partitions": "Partitions",
    "client_connections": "Client connections",
    "connection_rate": "Connection rate",
    "message_size": "Message size",
    "quick_start_guide_message": "Need help getting started? Follow our quick start guide.",
    "input_text_area_invalid_helper_text": "Valid characters include letters from Aa to Zz, numbers from 0 to 9, spaces, and line breaks.",
    "page": "page",
    "authentication_method": "Authentication method",
    "sasl_oauthbearer": "SASL/OAUTHBEARER",
    "recommended": "Recommended",
    "token_endpoint_url": "Token endpoint URL",
    "sasl_plain": "SASL/PLAIN",
    "go_to_kafka_instances": "Go to Kafka instance",
    "connection": "Connection",
    "delete": "Delete",
    "delete_service_registry_title": "Delete Service Registry instance",
    "delete_service_registry_description": "<b>{{name}}</b> will be deleted.",
    "service_registry_name_label": "Type <b>{{name}}</b> to confirm:",
    "creation_pending": "Creation pending",
    "ready": "Ready",
    "complete": "Ready",
    "failed": "Failed",
    "accepted": "Creation pending",
    "provisioning": "Creation in progress",
    "preparing": "Creation in progress",
    "completed": "Ready",
    "deprovision": "Deleting",
    "deleting": "Deleting",
    "no_results_found": "No results found",
    "adjust_your_filters_and_try_again": "Adjust your filters and try again.",
    "registry_instance_list": "Service Registry instance list",
    "full_pagination": "Full pagination",
    "per_page_suffix": "per page",
    "to_first_page": "Go to first page",
    "to_previous_page": "Go to previous page",
    "to_last_page": "Go to last page",
    "to_next_page": "Go to next page",
    "options_toggle": "Items per page",
    "curr_page": "Current page",
    "no_permission_to_connect_registry": "Ask the Service Registry instance owner for connection information.",
    "no_permission_to_delete_service_registry": "Organization administrators and the Service Registry instance owner can delete this instance."
  },
  "srs": {
    "service_registry": "Service Registry",
    "service_registry_breadcrumb": "Service Registry",
    "view_connection_information": "Connection",
    "delete_registry": "Delete",
    "empty_state_registry_title": "No Service Registry instances yet",
    "empty_state_registry_description": "To get started, create a Service Registry instance.",
    "create_service_registry": "Create Service Registry instance",
    "unauthorized_empty_state_title": "Access entitlements needed",
    "unauthorized_empty_state_body": "To set up a Service Registry, your account needs the appropriate access entitlements",
    "get_access_to_service_registry": "Get access to Service Registry",
    "service_registry_instance_name": "Service Registry instance name",
    "tab_sample_code_title_info": "Below are example configuration snippets for accessing Service Registry from different runtimes.",
    "connection_title_info": "Use this information to connect an application or tool to this Service Registry.",
    "connection_content_1": "Core Registry API",
    "connection_content_2": "Schema Registry compatibility API",
    "connection_content_3": "CNCF Schema Registry API",
    "artifacts_details": "Artifacts Details",
    "global_rules": "Global Rules",
    "artifacts": "Artifacts",
    "create_service_registry_instance": "Create a Service Registry instance",
    "service_registry_creation_success_message": "Service Registry instance created",
    "service_registry_deletion_success_message": "{{name}} Service Registry instance deleted",
    "service_registry_name_length_is_greater_than_expected": "Cannot exceed {{maxLength}} characters",
    "service_registry_desc_length_is_greater_than_expected": "Cannot exceed {{maxLength}} characters",
    "service_registry_description_length_is_greater_than_expected": "Cannot exceed {{maxLength}} characters",
    "service_registry_successfully_deleted": "{{name}} Service Registry instance deleted",
    "registry_successfully_created": "Service Registry instance is ready",
    "registry_success_message": "The creation of the <b>{{name}}</b> Service Registry instance is ready for you.",
    "registry_not_created": "Service Registry instance creation failed",
    "registry_failed_message": "The creation of the <b>{{name}}</b> Service Registry instance is failed"
  }
}

src/locales/en/public.json (after)
{
  "common": {
    "loading": "Loading",
    "java": "java",
    "mvn": "mvn",
    "cli": "cli",
    "curl": "curl",
    "client_key": "Client Key",
    "client_secret": "Client Secret",
    "resources": "Resources",
    "sample_code": "Sample code",
    "copy_clipboard": "Copy to clipboard",
    "copy_clipboard_successfully": "Successfully copied to clipboard!",
    "name": "Name",
    "owner": "Owner",
    "status": "Status",
    "time_created": "Time created",
    "description": "Description",
    "reset_credentials": "Reset credentials",
    "cancel": "Cancel",
    "submitting_request": "Submitting request",
    "this_is_a_required_field": "Required",
    "form_invalid_alert": "Please address the errors in your form to proceed",
    "something_went_wrong": "Something went wrong",
    "clientID": "Client ID",
    "input_filed_invalid_helper_text": "Must start with a letter and end with a letter or number. Valid characters include lowercase letters from a to z, numbers from 0 to 9, and hyphens ( - ).",
    "instance_information": "Instance information",
    "duration": "Duration",
    "ingress_egress": "Ingress/Egress",
    "storage": "Storage",
    "partitions": "Partitions",
    "client_connections": "Client connections",
    "connection_rate": "Connection rate",
    "message_size": "Message size",
    "quick_start_guide_message": "Need help getting started? Follow our quick start guide.",
    "input_text_area_invalid_helper_text": "Valid characters include letters from Aa to Zz, numbers from 0 to 9, spaces, and line breaks.",
    "page": "page",
    "authentication_method": "Authentication method",
    "sasl_oauthbearer": "SASL/OAUTHBEARER",
    "recommended": "Recommended",
    "token_endpoint_url": "Token endpoint URL",
    "sasl_plain": "SASL/PLAIN",
    "go_to_kafka_instances": "Go to Kafka instance",
    "connection": "Connection",
    "delete": "Delete",
    "delete_service_registry_title": "Delete instance",
    "delete_service_registry_description": "The <b>{{name}}</b> Service Registry instance and all artifacts will be deleted. Applications will no longer have access to the artifacts in this instance.",
    "delete_service_registry_download_zip": "To save your data for future use, we recommend downloading a zip file of all the artifacts.",
    "delete_service_registry_download_zip_link": "Download artifacts (.zip)",
    "service_registry_name_label": "Type <b>{{name}}</b> to confirm deletion:",
    "creation_pending": "Creation pending",
    "ready": "Ready",
    "complete": "Ready",
    "failed": "Failed",
    "accepted": "Creation pending",
    "provisioning": "Creation in progress",
    "preparing": "Creation in progress",
    "completed": "Ready",
    "deprovision": "Deleting",
    "deleting": "Deleting",
    "no_results_found": "No results found",
    "adjust_your_filters_and_try_again": "Adjust your filters and try again.",
    "registry_instance_list": "Service Registry instance list",
    "full_pagination": "Full pagination",
    "per_page_suffix": "per page",
    "to_first_page": "Go to first page",
    "to_previous_page": "Go to previous page",
    "to_last_page": "Go to last page",
    "to_next_page": "Go to next page",
    "options_toggle": "Items per page",
    "curr_page": "Current page",
    "no_permission_to_connect_registry": "Ask the Service Registry instance owner for connection information.",
    "no_permission_to_delete_service_registry": "Organization administrators and the Service Registry instance owner can delete this instance."
  },
  "srs": {
    "service_registry": "Service Registry",
    "service_registry_breadcrumb": "Service Registry",
    "view_connection_information": "Connection",
    "delete_registry": "Delete",
    "empty_state_registry_title": "No Service Registry instances yet",
    "empty_state_registry_description": "To get started, create a Service Registry instance.",
    "create_service_registry": "Create Service Registry instance",
    "unauthorized_empty_state_title": "Access entitlements needed",
    "unauthorized_empty_state_body": "To set up a Service Registry, your account needs the appropriate access entitlements",
    "get_access_to_service_registry": "Get access to Service Registry",
    "service_registry_instance_name": "Service Registry instance name",
    "tab_sample_code_title_info": "Below are example configuration snippets for accessing Service Registry from different runtimes.",
    "connection_title_info": "Use this information to connect an application or tool to this Service Registry.",
    "connection_content_1": "Core Registry API",
    "connection_content_2": "Schema Registry compatibility API",
    "connection_content_3": "CNCF Schema Registry API",
    "artifacts_details": "Artifacts Details",
    "global_rules": "Global Rules",
    "artifacts": "Artifacts",
    "create_service_registry_instance": "Create a Service Registry instance",
    "service_registry_creation_success_message": "Service Registry instance created",
    "service_registry_deletion_success_message": "{{name}} Service Registry instance deleted",
    "service_registry_name_length_is_greater_than_expected": "Cannot exceed {{maxLength}} characters",
    "service_registry_desc_length_is_greater_than_expected": "Cannot exceed {{maxLength}} characters",
    "service_registry_description_length_is_greater_than_expected": "Cannot exceed {{maxLength}} characters",
    "service_registry_successfully_deleted": "{{name}} Service Registry instance deleted",
    "registry_successfully_created": "Service Registry instance is ready",
    "registry_success_message": "The creation of the <b>{{name}}</b> Service Registry instance is ready for you.",
    "registry_not_created": "Service Registry instance creation failed",
    "registry_failed_message": "The creation of the <b>{{name}}</b> Service Registry instance is failed"
  }
}

src/locales/en/public.json (diff)
@@ -43,9 +43,11 @@
     "go_to_kafka_instances": "Go to Kafka instance",
     "connection": "Connection",
     "delete": "Delete",
-    "delete_service_registry_title": "Delete Service Registry instance",
-    "delete_service_registry_description": "<b>{{name}}</b> will be deleted.",
-    "service_registry_name_label": "Type <b>{{name}}</b> to confirm:",
+    "delete_service_registry_title": "Delete instance",
+    "delete_service_registry_description": "The <b>{{name}}</b> Service Registry instance and all artifacts will be deleted. Applications will no longer have access to the artifacts in this instance.",
+    "delete_service_registry_download_zip": "To save your data for future use, we recommend downloading a zip file of all the artifacts.",
+    "delete_service_registry_download_zip_link": "Download artifacts (.zip)",
+    "service_registry_name_label": "Type <b>{{name}}</b> to confirm deletion:",
     "creation_pending": "Creation pending",
     "ready": "Ready",
     "complete": "Ready",
